# InventorySystemV6

./: InventorySystemV6.sln
InventorySystem.DataAcess/: InventorySystem.DataAcess.csproj
InventorySystem.DataAcess/Configuration/: WarehouseConfiguration.cs
InventorySystem.DataAcess/Data/: ApplicationDbContext.cs
InventorySystem.DataAcess/Migrations/: 20230623172020_AddInitialMigration.Designer.cs  20230623172020_AddInitialMigration.cs  20230623202648_AddWarehouseMigration.Designer.cs  20230623202648_AddWarehouseMigration.cs  ApplicationDbContextModelSnapshot.cs
InventorySystem.DataAcess/Repository/: Repository.cs  UnitOfWork.cs  WarehouseRepository.cs
InventorySystem.DataAcess/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs  IWarehouseRepository.cs
InventorySystem.Models/: InventorySystem.Models.csproj  Warehouse.cs
InventorySystem.Models/ViewModels/: ErrorViewModel.cs
InventorySystem.Utilities/: DS.cs
InventorySystemV6/: InventorySystemV6.csproj  Program.cs  appsettings.json
InventorySystemV6/Areas/Admin/Views/: _ViewImports.cshtml
InventorySystemV6/Areas/Inventory/Controllers/: HomeController.cs
InventorySystemV6/Areas/Inventory/Views/Home/: Index.cshtml
InventorySystemV6/Controllers/: HomeController.cs
InventorySystemV6/Data/: ApplicationDbContext.cs
InventorySystemV6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InventorySystemV6/Models/: ErrorViewModel.cs
InventorySystemV6/Properties/: launchSettings.json
InventorySystemV6/Views/: _ViewImports.cshtml
InventorySystemV6/Views/Shared/: _Layout.cshtml
